### ISSUE TITLE
Segfault in Session::userauth_agent()

### ISSUE THREAD

**Issue by ellishg** [spebern/async-ssh2#9]
I cannot authenticate a session without getting a segfault [here](https://github.com/ellishg/rftp/blob/5d49f5c6e26a078a88436ee327989db34fd59195/src/rftp.rs#L291). This code is from a branch of [rftp](https://github.com/ellishg/rftp) where I'm trying to use `async_ssh2` and using the original `ssh2` works fine.

Here is my backtrace
```
Thread 1 "rftp" received signal SIGSEGV, Segmentation fault.
0x0000555555713ee4 in agent_sign (session=0x555555b4a1e0, sig=0x7fffffff56d0, 
    sig_len=0x7fffffff56d8, data=0x555555b9eb60 "", data_len=628, 
    abstract=0x7fffffff5758) at libssh2/src/agent.c:387
387	    ssize_t len = 1 + 4 + identity->external.blob_len + 4 + data_len + 4;
(gdb) bt
#0  0x0000555555713ee4 in agent_sign (session=0x555555b4a1e0, sig=0x7fffffff56d0, 
    sig_len=0x7fffffff56d8, data=0x555555b9eb60 "", data_len=628, 
    abstract=0x7fffffff5758) at libssh2/src/agent.c:387
#1  0x0000555555731357 in _libssh2_userauth_publickey (session=0x555555b4a1e0, 
    username=0x555555b58760 "ellis", username_len=5, pubkeydata=0x555555b58400 "", 
    pubkeydata_len=535, sign_callback=0x555555713e8e <agent_sign>, 
    abstract=0x7fffffff5758) at libssh2/src/userauth.c:1298
#2  0x0000555555714afe in libssh2_agent_userauth (agent=0x555555b46e10, 
    username=0x555555b58760 "ellis", identity=0x555555b48758)
    at libssh2/src/agent.c:782
#3  0x00005555556fbe24 in ssh2::agent::Agent::userauth (self=0x7fffffff5b30, 
    username=..., identity=0x555555b59df0)
    at /home/ellis/.cargo/git/checkouts/ssh2-rs-ef60f55ca3a50813/5c5bf32/src/agent.rs:117
#4  0x00005555556f3f29 in ssh2::session::Session::userauth_agent (
    self=0x7fffffffc0e8, username=...)
    at /home/ellis/.cargo/git/checkouts/ssh2-rs-ef60f55ca3a50813/5c5bf32/src/session.rs:455
#5  0x00005555555e142c in async_ssh2::session::Session::userauth_agent::{{closure}}::{{closure}} ()
    at /home/ellis/.cargo/git/checkouts/async-ssh2-036534fec3c85a4f/9f6ce5d/src/session.rs:129
...
```

**Comment by ellishg** [comment]
I should also say that I'm using the `tokio-stream` branch of `async-ssh2`.

**Comment by spebern** [comment]
Hi, I am currently waiting for tokio to move to mio 0.7, because there are issues on windows with async_ssh2. On linux it should work fine.

I'll try to find some time to look into that during the next week.

Thanks for reporting!

**Comment by ellishg** [comment]
Thanks, I haven’t decided if I should actually use async-ssh2 or just ssh2 so no need to rush. Let me know if I need to answer and questions.

**Comment by spebern** [comment]
I'd go for ssh2 for now

**Comment by spebern** [comment]
I made a couple of changes and ported everything to smol so that async connects work as well.
Could you provide me some code that I can run for quick debugging? Maybe everything works
better now.

**Comment by ellishg** [comment]
I ended up not using `async-ssh2`, so the branch that uses it is pretty old. If you want to debug, you can checkout the `async-ssh2` branch at https://github.com/ellishg/rftp/tree/async-ssh2. Something like `cargo run $SOMEHOST -u $USERNAME` should immediately fail.

**Comment by spebern** [comment]
Ok, I adapted your code to work with my changes and cannot reproduce.
Would you accept a pull request on that branch so that you can simply run it another time to
see if it is fixed for you as well?

No need to drift away from the sync version, I'd just like to know if this particular bug is fixed or not.

**Comment by ellishg** [comment]
Sure! Feel free to make a pull request and I'll test again.

**Comment by ellishg** [comment]
@spebern I'm still getting a segfault with your changes. I wonder why you aren't able to reproduce. I've been testing on two Linux machines.

**Comment by spebern** [comment]
@ellishg I must have done something wrong when executing it the first couple of times. I was able
to reproduce and fix it. Would be cool if you can confirm!

**Comment by ellishg** [comment]
Thanks @spebern, it appears to work now!

**Comment by spebern** [comment]
@ellishg Thank you for reporting and testing! `rfpt` looks really nice, might use it sooner or later!
